<!doctype html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta
            name="viewport"
            content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"
        />
        <title>connect4.xyz</title>
        <link data-trunk rel="rust" data-wasm-opt="z" />
        <link data-trunk rel="icon" href="web_assets/favicon.ico" />
        <link data-trunk rel="copy-file" href="web_assets/manifest.json" />
        <link data-trunk rel="copy-file" href="./CNAME" />
        <link data-trunk rel="copy-dir" href="./assets/" />
        <link
            rel="stylesheet"
            href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css"
        />

        <style>
            body,
            html {
                margin: 0;
                padding: 0;
                height: 100%;
                width: 100%;
                overflow: hidden;
            }

            #titleHeader {
                position: absolute;
                top: 50px;
                left: 50%;
                font-size: 20px;
                transform: translateX(-50%);
                margin: 0;
            }

            .container {
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
                position: absolute;
                bottom: 50%;
                left: 50%;
                transform: translateX(-50%);
                z-index: 10;
                background-color: rgba(255, 255, 255, 0.8);
                padding: 20px;
                border-radius: 10px;
                box-shadow: 0px 2px 10px rgba(0, 0, 0, 0.2);
            }

            #homeButton,
            #githubButton,
            #aboutButton {
                position: absolute;
                top: 10px;
                padding: 5px 10px;
                font-size: 16px;
                border-radius: 5px;
                border: none;
                cursor: pointer;
                background-color: rgba(255, 255, 255, 0.8);
                box-shadow: 0px 2px 10px rgba(0, 0, 0, 0.2);
            }

            #homeButton:hover,
            #githubButton:hover {
                background-color: rgba(255, 255, 255, 0.9);
            }

            #githubButton {
                left: 40px;
            }

            #aboutButton {
                left: 80px;
            }

            #loadingText {
                font-size: 20px;
            }

            .dropdown-content {
                display: none;
                position: absolute;
                top: 40px;
                /* Adjust based on your button's size */
                left: 80px;
                /* Align with your button */
                background-color: #f9f9f9;
                min-width: 160px;
                box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
                padding: 12px 16px;
                z-index: 1;
            }

            #NostrLogin {
                display: none;
            }
        </style>
    </head>

    <body>
        <h1 id="titleHeader">
            connect4 over <a href="https://nostr.com" target="_blank">nostr</a>
        </h1>

        <div id="LoginContainer" class="container">
            <button id="NostrLogin">login with nostr<br />(desktop)</button>
            <!-- <br /> -->
            <button id="GuestLogin">login as guest</button>
        </div>
        <button id="homeButton">🏠</button>
        <button id="githubButton" onclick="goToGitHub()">
            <i class="fab fa-github"></i>
        </button>
        <button id="aboutButton">ℹ️</button>
        <div id="aboutContent" class="dropdown-content">
            censorship resistant connect4 over the
            <a href="https://nostr.com" target="_blank">nostr</a> network<br />
            <br />
            no one can ever stop you playing connect4 ever again!<br /><br />
            relays:<br />
            wss://nostr.zbd.gg<br />
            wss://relay.nostrss.re<br />
            wss://nostr.lu.ke<br />
            wss://relay.damus.io
        </div>

        <div id="NewGameContainer" class="container">
            <button id="NewGameButton">Create Game 🎲</button>
        </div>
        <div id="LoadingContainer" class="container">
            <div id="loadingText">Loading...</div>
        </div>
        <div id="UrlContainer" class="container">
            <span id="url"></span>
            <button id="copyButton" onclick="copyToClipboard()">
                Share this URL to play 📋
            </button>
        </div>
        <div id="ShareContainer" class="container">
            <button id="copyBoardButton" onclick="copyBoardStateToClipboard()">
                Share result 📋
            </button>
        </div>

        <script>
            hideButtons();

            let currentBoardState = "";

            document
                .getElementById("homeButton")
                .addEventListener("click", function () {
                    window.location.href = window.location.origin;
                });

            document.getElementById("url").textContent = window.location.href;

            document.addEventListener("click", function () {
                var dropdown = document.getElementById("aboutContent");
                if (dropdown.style.display === "block") {
                    dropdown.style.display = "none";
                }
            });

            //event listeners

            window.addEventListener("urlChanged", () => {
                displayShareButton();
            });

            window.addEventListener("wasmLoaded", () => {
                hideLoading();
                showLoginButton();
            });

            window.addEventListener("loggedIn", () => {
                showNewGameButton();
                hideLoginButton();
            });

            window.addEventListener("send_board", (event) => {
                const board = event.detail;
                currentBoardState = createConnectFourGrid(board);
                showCopyBoardButton();
            });

            //functions

            function goToGitHub() {
                window.location.href = "https://github.com/stum0/connect4xyz";
            }

            function copyBoardStateToClipboard() {
                navigator.clipboard
                    .writeText(currentBoardState)
                    .then(() => {
                        const copyButton =
                            document.getElementById("copyBoardButton");
                        copyButton.textContent = "Copied! 🎉";
                        setTimeout(() => {
                            copyButton.textContent = "Share result 📋";
                        }, 3000);
                    })
                    .catch((err) => {
                        console.error("Failed to copy board state:", err);
                        document.getElementById("copyBoardButton").textContent =
                            "Failed to copy! ❌";
                    });
            }

            function copyToClipboard() {
                navigator.clipboard
                    .writeText(window.location.href)
                    .then(() => {
                        const copyButton =
                            document.getElementById("copyButton");
                        copyButton.textContent = "Copied URL!";
                        setTimeout(() => {
                            copyButton.textContent =
                                "Share this URL to play 📋";
                        }, 3000);
                    })
                    .catch((err) => {
                        console.error("Failed to copy board state:", err);
                        document.getElementById("copyButton").textContent =
                            "Failed to copy! ❌";
                    });
            }

            function createConnectFourGrid(movesString) {
                const moves = JSON.parse(movesString);
                const rows = 6;
                const columns = 7;
                let grid = new Array(rows);
                for (let i = 0; i < rows; i++) {
                    grid[i] = new Array(columns).fill(0);
                }

                moves.forEach((move) => {
                    if (grid[move.row][move.column] === 0) {
                        grid[move.row][move.column] = move.player;
                    }
                });

                let gridString = "I won at connect4.xyz\n\n";

                for (let r = rows - 1; r >= 0; r--) {
                    for (let c = 0; c < columns; c++) {
                        if (grid[r][c] === 1) {
                            gridString += "🔴";
                        } else if (grid[r][c] === 2) {
                            gridString += "🟡";
                        } else {
                            gridString += "⚪";
                        }
                    }
                    gridString += "\n";
                }

                return gridString;
            }

            function showCopyBoardButton() {
                document.getElementById("ShareContainer").style.display =
                    "flex";
            }
            function showLoginButton() {
                document.getElementById("LoginContainer").style.display =
                    "flex";
            }
            function showNewGameButton() {
                document.getElementById("NewGameContainer").style.display =
                    "flex";
            }
            function hideButtons() {
                document.getElementById("LoginContainer").style.display =
                    "none";
                document.getElementById("ShareContainer").style.display =
                    "none";
                document.getElementById("NewGameContainer").style.display =
                    "none";
                document.getElementById("UrlContainer").style.display = "none";
            }
            function hideNewGameButton() {
                document.getElementById("NewGameContainer").style.display =
                    "none";
            }
            function hideCopyButton() {
                document.getElementById("UrlContainer").style.display = "none";
            }
            function hideLoading() {
                document.getElementById("LoadingContainer").style.display =
                    "none";
            }
            function hideLoginButton() {
                document.getElementById("LoginContainer").style.display =
                    "none";
            }
            function displayShareButton() {
                const currentUrl = window.location.href;
                const locationPath = window.location.pathname;

                document.getElementById("url").textContent = currentUrl;
                document.getElementById("UrlContainer").style.display = "flex";
            }

            document
                .getElementById("aboutButton")
                .addEventListener("click", function (event) {
                    var dropdown = document.getElementById("aboutContent");
                    dropdown.style.display =
                        dropdown.style.display === "block" ? "none" : "block";
                    event.stopPropagation();
                });
        </script>
    </body>
</html>
